—: 812
the: 747
of: 594
and: 481
to: 309
in: 238
on: 184
as: 179
are: 165
at: 160
is: 151
for: 151
March: 151
31,: 149
value: 141
The: 134
a: 133
or: 110
other: 97
2024: 92
assets: 90
financial: 88
2023: 86
fair: 83
-: 74
income: 74
tax: 73
Total: 73
liabilities: 65
Group: 62
with: 59
ended: 58
that: 57
from: 57
Other: 57
(1): 56
which: 55
cash: 54
Financial: 51
equity: 51
by: 51
through: 50
not: 49
₹: 48
based: 46
net: 45
Note: 44
(Refer: 43
(In: 43
be: 43
