The following is the summary of grants made during the three months and year ended March 31, 2024 and March 31, 2023:
Particulars 2019 Plan 2015 Plan
Three months ended Three months ended Year ended
Year ended March 31,
March 31, March 31, March 31,
2024 2023 2024 2023 2024 2023 2024 2023
Equity Settled RSUs
Key Management Personnel (KMP) 26,900 33,750 141,171 210,643 77,094 80,154 498,730 367,479
Employees other than KMP 3,582,471 3,329,240 4,046,731 3,704,014 3,442,700 1,736,925 4,640,640 1,784,975
3,609,371 3,362,990 4,187,902 3,914,657 3,519,794 1,817,079 5,139,370 2,152,454
Cash settled RSU
Key Management Personnel (KMP) - - - - - - - -
Employees other than KMP - - - - 169,040 92,400 176,990 92,400
- - - - 169,040 92,400 176,990 92,400
Total Grants 3,609,371 3,362,990 4,187,902 3,914,657 3,688,834 1,909,479 5,316,360 2,244,854
Notes on grants to KMP:
CEO & MD
Under the 2015 Plan:
TheBoard,onApril13,2023,basedontherecommendationsoftheNominationandRemunerationCommitteeapprovedthefollowinggrantsforfiscal2024.Inaccordancewithsuchapproval
the following grants were made effective May 2, 2023.
- 2,72,026 performance-based RSUs (Annual performance equity grant) of fair value of ₹34.75 crore. These RSUs will vest in line with the employment agreement based on achievement of
certain performance targets.
-15,656performance-basedgrantofRSUs(AnnualperformanceequityESGgrant)offairvalueof₹2crore.TheseRSUswillvestinlinewiththeemploymentagreementbasedonachievement
of certain environment, social and governance milestones as determined by the Board.
-39,140performance-basedgrantofRSUs(AnnualperformanceEquityTSRgrant)offairvalueof₹5crore.TheseRSUswillvestinlinewiththeemploymentagreementbasedonCompany’s
performance on cumulative relative TSR over the years and as determined by the Board.
Further,inaccordancewiththeemployeeagreementwhichhasbeenapprovedbytheshareholders,theCEOiseligibletoreceiveanannualgrantofRSUsoffairvalue₹3crorewhichwillvest
overtimeinthreeequalannualinstallmentsuponthecompletionofeachyearofservicefromtherespectivegrantdate.Accordingly,annualtime-basedgrantof18,104RSUswasmadeeffective
February 1, 2024 for fiscal 2024.
ThoughtheannualtimebasedgrantsandannualperformanceequityTSRgrantfortheremainingemploymenttermendingonMarch31,2027havenotbeengrantedasofMarch31,2024,since
the service commencement date precedes the grant date, the companyhas recorded employment stock compensation expense in accordance with Ind AS 102, Share based payment. The grant
date for this purpose in accordance with Ind AS 102, Share based payment is July 1, 2022.
Under the 2019 Plan:
The Board, on April 13, 2023, based on the recommendations of the Nomination and Remuneration Committee, approved performance-based grant ofRSUs amountingto ₹10 crore for fiscal
2024 under the 2019 Plan. These RSUs will vest based on achievement of certain performance targets. Accordingly, 78,281 performance based RSU’s were granted effective May 2, 2023.
Other KMP
Under the 2015 Plan:
DuringtheyearendedMarch31,2024,basedon recommendationsofNominationandRemunerationCommittee,theBoardapproved1,47,030timebasedRSUsand6,774performancebased
RSUs to other KMP under the 2015 plan. Time based RSUs will vest over three to four years and performance based RSUs will vest over three years based on certain performance targets.
Under the 2019 Plan:
DuringtheyearendedMarch31,2024,basedon recommendationsofNominationandRemunerationCommittee,theBoardapprovedperformancebasedgrantsof62,890RSUstootherKMPs
under the 2019 plan. These RSUs will vest over three years based on achievement of certain performance targets.
The break-up of employee stock compensation expense is as follows:
(in ₹ crore)
Three months ended Year ended
Particulars
March 31, March 31,
2024 2023 2024 2023
Granted to:
KMP 17 8 68 49
Employees other than KMP 208 125 584 470
Total (1) 225 133 652 519
(1) Cash-settled stock compensation expense included in the above 4 2 13 5
The fair value of the awards are estimated using the Black-Scholes Model for time and non-market performance based options and Monte Carlo simulation model is used for TSR based options.
Theinputstothemodelincludethesharepriceatdateofgrant,exerciseprice,expectedvolatility,expecteddividends,expectedtermandtheriskfreerateofinterest.Expectedvolatilityduring
theexpectedtermoftheoptionsisbasedonhistoricalvolatilityoftheobservedmarketpricesoftheCompany'spubliclytradedequitysharesduringaperiodequivalenttotheexpectedtermof
the options. Expected volatility of the comparative company have been modelled based on historical movements in the market prices of their publicly traded equity shares during a period
equivalent to the expected term of the options. Correlation coefficient is calculated between each peer entity and the indices as a whole or between each entity in the peer group.
The fair value of each equity settled award is estimated on the date of grant using the following assumptions:
Particulars For options granted in
Fiscal 2024- Fiscal 2024- Fiscal 2023- Fiscal 2023-
Equity Shares- ADS-RSU Equity Shares-RSU ADS-RSU
RSU
Weighted average share price (₹) / ($ ADS) 1,588 19.19 1,525 18.08
Exercise price (₹) / ($ ADS) 5.00 0.07 5.00 0.07
Expected volatility (%) 23-31 25-33 23-32 27-34
Expected life of the option (years) 1-4 1-4 1-4 1-4
Expected dividends (%) 2-3 2-3 2-3 2-3
Risk-free interest rate (%) 7 4-5 5-7 2-5
Weighted average fair value as on grant date (₹) / ($ ADS) 1,317 16.27 1,210 13.69
The expected life of the RSU/ESOP is estimated based on the vesting term and contractual term of the RSU/ESOP, as well as expected exercise behavior of the employee who receives the
RSU/ESOP.
24