X18AO
2.22 RELATED PARTY TRANSACTIONS
Refer to the Company's Annual Report for the year ended March 31, 2023 for the full names and other details of the Company's subsidiaries and
controlled trusts.
Changes in Subsidiaries
During the year ended March 31, 2024, the following are the changes in the subsidiaries.
- Infosys Americas Inc., (Infosys Americas) a Wholly-owned subsidiary of Infosys Limited is liquidated effective July 14, 2023.
- oddity GmbH renamed as WongDoody GmbH
- (OfonrmSeeprltyem knboerw2n9 a,s2 o0d2d3i,tyo GddmitbyHs p).ace GmbH, oddity waves GmbH, oddity jungle GmbH, oddity group services GmbH and oddity code GmbH
merged into WongDoody GmbH and oddity code d.o.o which was formerly a subsidiary of oddity code Gmbh has become a subsidiary of
Wongdoody Gmbh (formerly known as oddity GmbH).
- On September 1, 2023 Infosys Ltd. acquired 100% of voting interests in Danske IT and Support Services India Private Limited (“Danske IT”).
Danske IT renamed as Idunn Information Technology Private Limited from April 1, 2024.
- Infosys BPM Canada Inc, a Wholly-owned subsidiary of Infosys BPM Limited was incorporated on August 11, 2023.
- Kaleidoscope Prototyping LLC, a Wholly-owned subsidiary of Kaleidoscope Animations is liquidated effective November 1, 2023.
- oddity Code d.o.o renamed as WongDoody d.o.o
- On November24,2023StaterParticipationsB.V(Wholly-owned subsidiaryofStaterN.V)mergedwithStaterN.VandStaterBelgiumN.V./S.A
which was formerly a wholly owned subsidiary of Stater Participations B.V. became a wholly owned subsidiary of Stater N.V.
- On March 15, 2024, Infosys BPM Canada Inc, a Wholly-owned subsidiary of Infosys BPM Limited was dissolved.
oddity Limited (Taipei) renamed as WongDoody limited (Taipei) and oddity (Shanghai) Co., Ltd. renamed as WongDoody (Shanghai) Co.
- Limited.
Changes in key management personnel
The following are the changes in the key management personnel:
Non-whole-time Directors
- Uri Levine (retired as independent director effective April 19, 2023)
- Helene Auriol Potier (appointed as independent director effective May 26, 2023)
- Nitin Paranjpe (appointed as an additional and independent director effective January 1, 2024)
Executive Officers:
- Mohit Joshi (resigned as President effective March 11, 2023 and was on leave till June 9, 2023 which was his last date with the company)
- Nilanjan Roy (resigned as Chief Financial Officer of the Company effective March 31, 2024)
- Jayesh Sanghrajka (appointed as Chief Financial Officer effective April 1, 2024)
Transaction with key management personnel:
The table below describes the compensation to key management personnel which comprise directors and executive officers:
(In ₹ crore)
Particulars Three months ended March 31, Year ended March 31,
2024 2023 2024 2023
Salaries and other short term employee benefits to whole-time directors
30 25 113 111
and executive officers (1)(2)
Commission and other benefits to non-executive/independent directors 5 4 17 16
Total 35 29 130 127
(1)TotalemployeestockcompensationexpenseforthethreemonthsendedMarch31,2024andMarch31,2023includesachargeof ₹17croreand8
crore, respectively, towardskey management personnel. Forthe yearended March 31, 2024 and March 31, 2023 includes a charge of₹68 crore and
₹49 crore, respectively, towards key management personnel (Refer to Note 2.11).
(2) Does not include post-employment benefits and other long-term benefits based on actuarial valuation as these are done for the Company as a whole.
36