2.10.4 Fair value of financial instruments
In determining the fair value of its financial instruments, the Group uses a variety of methods and assumptions that are based on market conditions and risks existing at each
reportingdate.Themethodsusedtodeterminefairvalueincludediscountedcashflowanalysis,optionpricingmodel,marketmultiples,availablequotedmarketpricesanddealer
quotes. All methods of assessing fair value result in general approximation of value, and such value may never actually be realized.
Refer to table 'Financial instruments by category' below for the disclosure on carrying value and fair value of financial assets and liabilities. For financial assets and liabilities
maturing within one year from the Balance Sheet date and which are not carried at fair value, the carrying amounts approximates fair value due to the short maturity of these
instruments.
2.10.5 Impairment
The Group recognizes loss allowances using the expected credit loss (ECL) model for the financial assets and unbilled revenue which are not fair valued throughprofit or loss.
LossallowancefortradereceivablesandunbilledrevenueswithnosignificantfinancingcomponentismeasuredatanamountequaltolifetimeECL.Forallotherfinancialassets,
ECLsaremeasuredatanamountequaltothe12-monthECL,unlesstherehasbeenasignificantincreaseincreditriskfrominitialrecognitioninwhichcasethosearemeasuredat
lifetime ECL.
The Group determines the allowance for credit losses based on historical loss experience adjusted to reflect current and estimated future economic conditions. The Group
considers current and anticipated future economic conditions relating to industries the Group deals with and the countries where it operates.
TheamountofECL(orreversal)thatisrequiredtoadjustthelossallowanceatthereportingdatetotheamountthatisrequiredtoberecordedisrecognizedasanimpairmentloss
or gain in Consolidated Statement of Profit and Loss.
Financial instruments by category
The carrying value and fair value of financial instruments by categories as at March 31, 2024 are as follows:
(In ₹ crore)
Particulars Amortized cost Financial assets/ liabilities at Financial assets/liabilities at fair value Total carrying value Total fair value
fair value through profit or loss through OCI
Designated Mandatory Equity instruments Mandatory
upon initial designated upon
recognition initial recognition
Assets:
Cash and cash equivalents (Refer to Note 2.8) 14,786 — — — — 14,786 14,786
Investments (Refer to Note 2.4)
Equity and preference securities — — — 206 — 206 206
Tax free bonds and government bonds 1,759 — — — — 1,759 1,973 (1)
Liquid mutual fund units — — 2,615 — — 2,615 2,615
Target maturity fund units — — 431 — — 431 431
Non convertible debentures — — — — 4,179 4,179 4,179
Government securities — — — — 7,362 7,362 7,362
Commercial papers — — — — 4,830 4,830 4,830
Certificates of deposit — — — — 3,043 3,043 3,043
Other investments — — 198 — — 198 198
Trade receivables (Refer to Note 2.7) 30,193 — — — — 30,193 30,193
Loans (Refer to Note 2.5) 282 — — — — 282 282
Other financials assets (Refer to Note 2.6)(3) 15,106 — 61 — 23 15,190 15,106 (2)
Total 62,126 — 3,305 206 19,437 85,074 85,204
Liabilities:
Trade payables 3,956 — — — — 3,956 3,956
Lease liabilities (Refer to Note 2.19) 8,359 — — — — 8,359 8,359
Financial Liability under option arrangements — — 597 — — 597 597
(Refer to Note 2.12)
Other financial liabilities (Refer to Note 2.12) 15,750 — 30 — 1 15,781 15,781
Total 28,065 — 627 — 1 28,693 28,693
(1) On account of fair value changes including interest accrued
(2) Excludes interest accrued on tax free bonds and government bonds carried at amortized cost of ₹84 crore
(3) Excludes unbilled revenue on contracts where the right to consideration is dependent on completion of contractual milestones
19