2.18 EXPENSES
Accounting policy
Gratuity and Pensions
The Group provides for gratuity, a defined benefit retirement plan ('the Gratuity Plan') covering eligible employees majorly of Infosys and its Indian
subsidiaries. The Gratuity Plan provides a lump-sum payment to vested employees at retirement, death, incapacitation or termination of employment, of an
amountbased ontherespective employee'ssalaryandthe tenureofemploymentwiththeGroup. TheCompanycontributesGratuityliabilitiesto theInfosys
LimitedEmployees'GratuityFundTrust(theTrust).IncaseofInfosysBPMandEdgeVerve,contributionsaremadetotheInfosysBPMEmployees'Gratuity
Fund Trust and EdgeVerve Systems Limited Employees' Gratuity Fund Trust, respectively. Trustees administer contributions made to the Trusts and
contributions are invested in a scheme with the Life Insurance Corporation of India as permitted by Indian law.
TheGroupoperatesdefinedbenefitpensionplanincertainoverseasjurisdictions,inaccordancewiththelocallaws.Theseplansaremanagedbythirdparty
fundmanagers.Theplansprovideforperiodicpayoutsafterretirementand/orforalumpsumpaymentassetoutinrulesofeachfundandincludesdeathand
disability benefits. The defined benefit plans require contributions which are based on a percentage of salary that varies depending on the age of the
respective employees.
Liabilitieswithregardtothesedefinedbenefitplansaredeterminedbyactuarialvaluation,performedbyanexternalactuary,ateachBalanceSheetdateusing
the projected unit credit method. These defined benefit plans expose the Group to actuarial risks, such as longevity risk, interest rate risk and market risk.
The Group recognizes the net obligation of a defined benefit plan in its Balance Sheet as an asset or liability. Gainsand lossesthrough re-measurementsof
the net defined benefit liability / (asset) are recognized in other comprehensive income and are not reclassified to profit or loss in subsequent periods. The
actual returnofthe portfolio ofplan assets, in excessof the yields computed byapplyingthe discount rate used to measure the defined benefit obligationis
recognized in other comprehensive income. The effect of any plan amendments is recognized in net profit in the Consolidated Statement of Profit and Loss.
Provident fund
Eligible employees of Infosys receive benefits from a provident fund, which is a defined benefit plan. Both the eligible employee and the Company make
monthlycontributionstotheprovidentfundplanequaltoaspecifiedpercentageofthecoveredemployee'ssalary.TheCompanycontributesaportiontothe
Infosys Limited Employees' Provident Fund Trust. The trust investsin specific designated instrumentsas permitted byIndianlaw. The remaining portionis
contributed to the government administered pension fund. The rate at which the annual interest is payable to the beneficiaries by the trust is being
administeredbytheGovernmentofIndia.TheCompanyhasanobligationtomakegood theshortfall, ifany, betweenthe returnfromtheinvestmentsofthe
trust and the notified interest rate.
InrespectofIndiansubsidiaries,eligibleemployeesreceivebenefitsfromaprovidentfund,whichisadefinedcontributionplan.Boththeeligibleemployee
and the respective companies make monthly contributions to this provident fund plan equal to a specified percentage of the covered employee's salary.
Amounts collected under the provident fund plan are deposited in a government administered provident fund. The Companies have no further obligation to
the plan beyond its monthly contributions.
Superannuation
CertainemployeesofInfosys, InfosysBPM and EdgeVerve are participants ina defined contributionplan.The Grouphasnofurther obligationsto theplan
beyond its monthly contributions which are periodically contributed to a trust fund, the corpus of which is invested with the Life Insurance Corporation of
India.
Compensated absences
The Group has a policy on compensated absences which are both accumulating and non-accumulating in nature. The expected cost of accumulating
compensatedabsencesisdeterminedbyactuarialvaluationperformedbyanexternalactuaryateachBalanceSheetdateusingprojectedunitcreditmethodon
the additional amount expected to be paid/availed as a result of the unused entitlement that has accumulated at the Balance Sheet date. Expense on non-
accumulating compensated absences is recognized in the period in which the absences occur.
31