Cash flows from financing activities
Payment of lease liabilities (2,024) (1,231)
Payment of dividends (14,692) (13,631)
Payment of dividend to non-controlling interest of subsidiary (39) (22)
Payment towards buyback of shares pertaining to non controlling interest of subsidiary (18) —
Shares issued on exercise of employee stock options 5 35
Other receipts - 132
Other payments (736) (479)
Buyback of equity shares including transaction cost and tax on buyback - (11,499)
Net cash used in financing activities (17,504) (26,695)
Net increase / (decrease) in cash and cash equivalents 2,697 (5,437)
Effect of exchange rate changes on cash and cash equivalents (84) 138
Cash and cash equivalents at the beginning of the period 2.8 12,173 17,472
Cash and cash equivalents at the end of the period 2.8 14,786 12,173
Supplementary information:
Restricted cash balance 2.8 348 362
The accompanying notes form an integral part of the interim condensed consolidated financial statements
As per our report of even date attached
for Deloitte Haskins & Sells LLP for and on behalf of the Board of Directors of Infosys Limited
Chartered Accountants
Firm’s Registration No :
117366W/ W-100018
Sanjiv V. Pilgaonkar D. Sundaram Salil Parekh Bobby Parikh
Partner Lead Independent Director Chief Executive Officer Director
Membership No. 039826 and Managing Director
Bengaluru Jayesh Sanghrajka A.G.S. Manikantha
April 18, 2024 Chief Financial Officer Company Secretary
6