2.2 PROPERTY, PLANT AND EQUIPMENT
Accounting policy
Property,plantandequipmentarestatedatcost,lessaccumulateddepreciationandimpairment,ifany.Costsdirectlyattributabletoacquisitionarecapitalizeduntiltheproperty,plantandequipment
are ready for use, as intended by the Management. The charge in respect of periodic depreciation is derived at after determining an estimate of an asset’s expected useful life and the expected
residual value atthe end ofitslife. The Group depreciates property, plantand equipment over their estimated usefullives usingthe straight-line method. The estimated usefullives ofassets are as
follows:
Buildings (1) 22-25 years
Plant and machinery (1)(2) 5 years
Office equipment 5 years
Computer equipment (1) 3-5 years
Furniture and fixtures (1) 5 years
Vehicles(1) 5 years
Leasehold improvements Lower of useful life of the asset or lease term
(1)Basedontechnicalevaluation,theManagementbelievesthattheusefullivesasgivenabovebestrepresenttheperiodoverwhichtheManagementexpectstousetheseassets.Hence,theuseful
lives for these assets is different from the useful lives as prescribed under Part C of Schedule II of the Companies Act 2013
(2) Includes Solar plant with a useful life of 25 years
Depreciationmethods,usefullivesandresidualvaluesarereviewedperiodically,includingateachfinancialyearend.Theusefullivesarebasedonhistoricalexperiencewithsimilarassetsaswellas
anticipation of future events, which may impact their life, such as changes in technology.
Advancespaidtowardstheacquisitionofproperty,plantandequipmentoutstandingateachBalanceSheetdateisclassifiedascapitaladvancesunderothernon-currentassetsandthecostofassets
notreadytousebeforesuchdatearedisclosedunder‘Capitalwork-in-progress’.Subsequentexpendituresrelatingtoproperty,plantandequipmentiscapitalizedonlywhenitisprobablethatfuture
economic benefits associated with these will flow to the Group and the cost of the item can be measured reliably. The cost and related accumulated depreciation are eliminated from the financial
statements upon sale or retirement of the asset.
Impairment
Property, plant and equipment are evaluated for recoverability whenever events or changes in circumstances indicate that their carrying amounts may not be recoverable. For the purpose of
impairment testing, the recoverable amount (i.e. the higher of the fair value less cost to sell and the value-in-use) is determined on an individual asset basis unless the asset does not generate cash
flows that are largely independent of those from other assets. In such cases, the recoverable amount is determined for the Cash Generating Unit (CGU) to which the asset belongs.
Ifsuchassetsare considered to be impaired, the impairment to be recognized intheConsolidated StatementofProfitand Lossismeasuredbytheamountbywhichthecarryingvalueoftheassets
exceedstheestimatedrecoverableamountoftheasset.AnimpairmentlossisreversedintheConsolidatedStatementofProfitandLossiftherehasbeenachangeintheestimatesusedtodetermine
the recoverable amount. The carrying amount of the asset is increased to its revised recoverable amount, provided that this amount does not exceed the carrying amount that would have been
determined (net of any accumulated depreciation) had no impairment loss been recognized for the asset in prior years.
The changes in the carrying value of property, plant and equipment for the three months ended March 31, 2024 are as follows:
(In ₹ crore)
Particulars Land - Buildings Plant and Office Computer Furniture and Leasehold Vehicles Total
Freehold (1) machinery Equipment equipment fixtures Improvements
Gross carrying value as at January 1, 2024 1,432 11,498 3,305 1,510 8,497 2,308 1,456 45 30,051
Additions — 287 140 33 345 54 35 — 894
Deletions** — — (16) (14) (224) (34) (37) — (325)
Translation difference — (15) (1) (1) (7) (2) (7) — (33)
Gross carrying value as at March 31, 2024 1,432 11,770 3,428 1,528 8,611 2,326 1,447 45 30,587
Accumulated depreciation as at January 1, 2024 — (4,814) (2,584) (1,253) (6,267) (1,807) (1,131) (42) (17,898)
Depreciation — (111) (63) (32) (336) (58) (46) — (646)
Accumulated depreciation on deletions** — — 16 14 219 26 34 — 309
Translation difference — 4 1 2 4 2 5 — 18
Accumulated depreciation as at March 31, 2024 — (4,921) (2,630) (1,269) (6,380) (1,837) (1,138) (42) (18,217)
Carrying value as at January 1, 2024 1,432 6,684 721 257 2,230 501 325 3 12,153
Carrying value as at March 31, 2024 1,432 6,849 798 259 2,231 489 309 3 12,370
The changes in the carrying value of property, plant and equipment for the three months ended March 31, 2023 were as follows:
(In ₹ crore)
Particulars Land - Buildings Plant and Office Computer Furniture and Leasehold Vehicles Total
Freehold (1) machinery Equipment equipment fixtures Improvements
Gross carrying value as at January 1, 2023 1,431 11,530 3,368 1,466 8,895 2,450 1,353 44 30,537
Additions 2 29 109 55 494 162 103 1 955
Deletions* (2) — (175) (40) (877) (311) (13) — (1,418)
Translation difference — 3 — 1 7 2 2 — 15
Gross carrying value as at March 31, 2023 1,431 11,562 3,302 1,482 8,519 2,303 1,445 45 30,089
Accumulated depreciation as at January 1, 2023 — (4,425) (2,547) (1,206) (6,339) (1,922) (992) (39) (17,470)
Depreciation — (109) (65) (31) (354) (62) (48) (1) (670)
Accumulated depreciation on deletions* — — 175 40 871 310 9 — 1,405
Translation difference — (1) — (1) (4) (1) (1) — (8)
Accumulated depreciation as at March 31, 2023 — (4,535) (2,437) (1,198) (5,826) (1,675) (1,032) (40) (16,743)
Carrying value as at January 1, 2023 1,431 7,105 821 260 2,556 528 361 5 13,067
Carrying value as at March 31, 2023 1,431 7,027 865 284 2,693 628 413 5 13,346
12