INFOSYS LIMITED AND SUBSIDIARIES
Condensed Consolidated Statement of Cash Flows
Accounting policy
Cash flows are reported using the indirect method, whereby profit for the period is adjusted for the effects of transactions of a non-cash nature, any
deferrals or accrualsofpastor future operatingcashreceiptsor paymentsand itemofincome or expensesassociated withinvestingor financingcash
flows.Thecashflowsfromoperating,investingandfinancingactivitiesoftheGrouparesegregated.TheGroupconsidersallhighlyliquidinvestments
that are readily convertible to known amounts of cash to be cash equivalents.
(In ₹ crore)
Particulars Note No. Year ended March 31,
2024 2023
Cash flow from operating activities
Profit for the period 26,248 24,108
Adjustments to reconcile net profit to net cash provided by operating
activities:
Income tax expense 2.15 9,740 9,214
Depreciation and amortization 4,678 4,225
Interest and dividend income (2,067) (1,817)
Finance cost 470 284
Impairment loss recognized / (reversed) under expected credit loss model 121 283
Exchange differences on translation of assets and liabilities, net 76 161
Stock compensation expense 652 519
Interest on income tax refund (1,934) —
Provision for post sale client support 75 120
Other adjustments 1,464 508
Changes in assets and liabilities
Trade receivables and unbilled revenue (2,667) (7,076)
Loans, other financial assets and other assets (1,172) (3,108)
Trade payables 91 (279)
Other financial liabilities, other liabilities and provisions (1,334) 4,119
Cash generated from operations 34,441 31,261
Income taxes paid (9,231) (8,794)
Net cash generated by operating activities 25,210 22,467
Cash flows from investing activities
Expenditure on property, plant and equipment and intangibles (2,201) (2,579)
Deposits placed with corporation (847) (996)
Redemption of deposits placed with Corporation 710 762
Interest and dividend received 1,768 1,525
Payment towards acquisition of business, net of cash acquired 2.1 — (910)
Payment of contingent consideration pertaining to acquisition of business (101) (60)
Escrow and other deposits pertaining to Buyback — (483)
Redemption of escrow and other deposits pertaining to Buyback — 483
Other receipts 128 71
Payments to acquire Investments
Liquid mutual fund units (66,191) (70,631)
Target maturity fund units — (400)
Certificates of deposit (8,509) (10,348)
Commercial Papers (10,387) (3,003)
Non-convertible debentures (1,526) (249)
Tax free bonds and government bonds — (27)
Government securities — (1,569)
Other Investments (14) (20)
Proceeds on sale of Investments
Tax free bonds and government bonds 150 221
Liquid mutual funds units 64,767 71,851
Certificates of deposit 9,205 10,404
Commercial Papers 6,479 2,298
Non-convertible debentures 1,230 470
Government securities 304 1,882
Equity and preference securities 26 99
Net cash generated / (used in) from investing activities (5,009) (1,209)
5