e. Impairment of Goodwill
Goodwillistestedforimpairmentonanannualbasisandwheneverthereisanindicationthattherecoverableamountofacashgeneratingunit(CGUs)isless
thanitscarryingamount.Fortheimpairmenttest,goodwillisallocatedtotheCGUorgroupsofCGUswhichbenefitfromthesynergiesoftheacquisitionand
which represent the lowest level at which goodwill is monitored for internal management purposes.
TherecoverableamountofCGUsisdeterminedbasedonhigherofvalue-in-useandfairvaluelesscostto sell.Keyassumptionsinthecashflowprojections
areprepared basedoncurrenteconomicconditionsandcomprisesestimatedlongtermgrowthrates,weightedaveragecostofcapitalandestimatedoperating
margins (Refer to Note 2.3.1).
9