Proposed acquisitions
On January 11, 2024, Infosys Limited entered into a definitive agreement to acquire 100% of the equity share capital in InSemi Technology Services Private
Limited, a semiconductor design services company headquartered in India, for a consideration including earn-outs, and management incentives and retention
bonuses totaling up to ₹280 crore (approximately $34 million), subject to customary closing adjustments.
On April 18, 2024, Infosys Germany GmBH wholly owned step down subsidiary of Infosys Limited entered into a definitive agreement to acquire 100% of the
equity share capital in in-tech Holding GmbH, leading provider of Engineering R&D services headquartered in Germany, for a consideration including earn-outs
amounting up to EUR 450 million (approximately ₹4,045 crore), subject to customary closing adjustments.
11