2X19AOX18AO .23 SEGMENT REPORTING
Ind AS 108, Operating segments, establishes standards for the way that public business enterprises report information about operating segments and related disclosures
about products and services, geographic areas, and major customers. The Group's operations predominantly relate to providing end-to-end business solutions to enable
clientstoenhancebusinessperformance.TheChiefOperatingDecisionMaker(CODM)evaluatestheGroup'sperformanceandallocatesresourcesbasedonananalysisof
various performance indicators by business segments. Accordingly, information has been presented along business segments. The accounting principles used in the
preparation of the financial statements are consistently applied to record revenue and expenditure in individual segments, and are as set out in the accounting policies.
Business segments of the Group are primarily enterprises in Financial Services and Insurance, enterprises in Manufacturing, enterprises in Retail, Consumer Packaged
Goods and Logistics, enterprises in the Energy, Utilities, Resources and Services, enterprises in Communication, Telecom OEM and Media, enterprises in Hi-Tech,
enterprises in Life Sciences and Healthcare and all other segments. The Financial services reportable segments has been aggregated to include the Financial Services
operating segment and Finacle operating segment because of the similarity of the economic characteristics. All other segments represent the operating segments of
businesses in India, Japan, China, Infosys Public Services & other enterprises in Public Services.
Revenueandidentifiableoperatingexpensesinrelationtosegmentsarecategorized basedonitemsthatareindividuallyidentifiabletothatsegment.Revenuefor'allother
segments'representsrevenuegenerated byInfosysPublicservicesandrevenue generatedfromcustomerslocated inIndia, Japanand Chinaand otherenterprises inPublic
services. Allocated expenses of segments include expenses incurred for rendering services from the Group's offshore software development centers and on-site expenses,
which are categorized in relation to the associated efforts of the segment. Certain expenses such as depreciation and amortization, which form a significant component of
total expenses, are not specifically allocable to specific segments as the underlying assets are used interchangeably. The Management believes that it is not practical to
provide segment disclosures relating to those costs and expenses, and accordingly these expenses are separately disclosed as "unallocated" and adjusted against the total
income of the Group.
Assets and liabilities used in the Group's business are not identified to any of the reportable segments, as these are used interchangeably between segments. The
Managementbelievesthatitiscurrentlynotpracticabletoprovidesegmentdisclosuresrelatingtototalassetsandliabilitiessinceameaningfulsegregationoftheavailable
data is onerous.
Business segment revenue information is collated based on individual customers invoiced or in relation to which the revenue is otherwise recognized.
Disclosure of revenue by geographic locations is given in note 2.16 Revenue from operations.
Business Segments
Three months ended March 31, 2024 and March 31, 2023:
(In ₹ crore)
Financial Retail (2) Communic Energy, Manufacturing Hi-Tech Life All other Total
Services (1)* ation (3) Utilities, Sciences (4) segments (5)
Resources
Particulars
and Services
Revenue from operations 10,010 5,429 4,666 5,068 5,589 3,316 2,762 1,083 37,923
10,818 5,537 4,411 4,825 5,078 2,989 2,681 1,102 37,441
Identifiable operating expenses 6,042 2,591 3,033 2,717 3,656 1,995 1,639 652 22,325
6,161 2,869 2,613 2,614 3,248 1,734 1,514 701 21,454
Allocated expenses 2,027 974 823 920 852 518 491 209 6,814
2,057 1,034 840 909 928 505 462 254 6,989
Segment operating income 1,941 1,864 810 1,431 1,081 803 632 222 8,784
2,600 1,634 958 1,302 902 750 705 147 8,998
Unallocable expenses 1,163
1,121
Other income, net (Refer to Note 2.17) 2,729
671
Finance cost 110
82
Profit before tax 10,240
8,466
Income tax expense 2,265
2,332
Net Profit 7,975
6,134
Depreciation and amortization 1,163
1,121
Non-cash expenses other than depreciation and amortization —
—
37