INFOSYS LIMITED AND SUBSIDIARIES
Condensed Consolidated Financial Statements under
Indian Accounting Standards (Ind AS)
for the three months and year ended March 31, 2024
Index Page No.
Condensed Consolidated Balance Sheet ………………………………………………………………………………………………1 ……………………..
Condensed Consolidated Statement of Profit and Loss ………………………………………………………………………………2……………………………………..
Condensed Consolidated Statement of Changes in Equity ……………………………………………………………………………3………………………………………..
Condensed Consolidated Statement of Cash Flows …………………………………………………………………………………5…………………………………..
Overview and Notes to the Interim Condensed Consolidated Financial Statements
1. Overview
1.1 Company overview ……………………………………………………………………………………………………………7………..
1.2 Basis of preparation of financial statements …………………………………………………………………………………7…………………………………..
1.3 Basis of consolidation …………………………………………………………………………………………………………7…………..
1.4 Use of estimates and judgments ………………………………………………………………………………………………7……………………..
1.5 Critical accounting estimates and judgments…………………………………………………………………………………8…………………………………..
2. Notes to the Interim Condensed Consolidated Financial Statements
2.1 Business Combinations ………………………………………………………………………………………………………1…0 …………………………………..
2.2 Property, plant and equipment ………………………………………………………………………………………………1…2…………………..
2.3 Goodwill and other intangible assets…………………………………………………………………………………………1…4 ………………………..
2.4 Investments ……………………………………………………………………………………………………………………15………………………..
2.5 Loans …………………………………………………………………………………………………………………………1…6 ………………..
2.6 Other financial assets …………………………………………………………………………………………………………16…………………………………..
2.7 Trade receivables ……………………………………………………………………………………………………………1…6……………………………..
2.8 Cash and cash equivalents ……………………………………………………………………………………………………17………………………………………..
2.9 Other assets ……………………………………………………………………………………………………………………17………………………..
2.10 Financial instruments ………………………………………………………………………………………………………1…8…………………………………..
2.11 Equity ………………………………………………………………………………………………………………………2…2…………………..
2.12 Other financial liabilities ……………………………………………………………………………………………………25………………………………………………..
2.13 Other liabilities ………………………………………………………………………………………………………………25……………………………..
2.14 Provisions ……………………………………………………………………………………………………………………26………………………..
2.15 Income taxes …………………………………………………………………………………………………………………27…………………………..
2.16 Revenue from operations ……………………………………………………………………………………………………28………………………………………..
2.17 Other income, net ……………………………………………………………………………………………………………30………………………………..
2.18 Expenses ……………………………………………………………………………………………………………………3…1……………………..
2.19 Leases ………………………………………………………………………………………………………………………3…2…………………..
2.20 Basic and diluted shares used in computing earnings per equity share ……………………………………………………3…4……………………………………………………………………………………..
2.21 Contingent liabilities and commitments ……………………………………………………………………………… 34
2.22 Related party transactions ……………………………………………………………………………………………………36………………………………………..
2.23 Segment reporting ……………………………………………………………………………………………………………37………………………………..
2.24 Function wise classification of Condensed Consolidated Statement of Profit and Loss ……………………………………39………………………………………………………………………………………………………..