INFOSYS LIMITED AND SUBSIDIARIES
(In ₹ crore, except equity share and per equity share data)
Condensed Consolidated Statement of Profit and Loss for the Note No. Three months ended March 31, Year ended March 31,
2024 2023 2024 2023
Revenue from operations 2.16 37,923 37,441 153,670 146,767
Other income, net 2.17 2,729 671 4,711 2,701
Total income 40,652 38,112 158,381 149,468
Expenses
Employee benefit expenses 2.18 20,393 20,311 82,620 78,359
Cost of technical sub-contractors 2,967 3,116 12,232 14,062
Travel expenses 471 426 1,759 1,525
Cost of software packages and others 2.18 3,687 2,886 13,515 10,902
Communication expenses 147 171 677 713
Consultancy and professional charges 489 387 1,726 1,684
Depreciation and amortization expenses 1,163 1,121 4,678 4,225
Finance cost 110 82 470 284
Other expenses 2.18 985 1,146 4,716 4,392
Total expenses 30,412 29,646 122,393 116,146
Profit before tax 10,240 8,466 35,988 33,322
Tax expense:
Current tax 2.15 1,173 2,260 8,390 9,287
Deferred tax 2.15 1,092 72 1,350 (73)
Profit for the period 7,975 6,134 26,248 24,108
Other comprehensive income
Items that will not be reclassified subsequently to profit or loss
Remeasurement of the net defined benefit liability/asset, net 26 25 120 8
Equity instruments through other comprehensive income, net (12) (15) 19 (7)
14 10 139 1
Items that will be reclassified subsequently to profit or loss
Fair value changes on derivatives designated as cash flow hedge, net 28 36 11 (7)
Exchange differences on translation of foreign operations (231) 61 226 776
Fair value changes on investments, net 37 42 144 (256)
(166) 139 381 513
Total other comprehensive income /(loss), net of tax (152) 149 520 514
Total comprehensive income for the period 7,823 6,283 26,768 24,622
Profit attributable to:
Owners of the Company 7,969 6,128 26,233 24,095
Non-controlling interests 6 6 15 13
7,975 6,134 26,248 24,108
Total comprehensive income attributable to:
Owners of the Company 7,821 6,276 26,754 24,598
Non-controlling interests 2 7 14 24
7,823 6,283 26,768 24,622
Earnings per equity share
Equity shares of par value ₹5/- each
Basic (in ₹ per share) 19.25 14.79 63.39 57.63
Diluted (in ₹ per share) 19.22 14.77 63.29 57.54
Weighted average equity shares used in computing earnings per equity share
Basic (in shares) 2.20 4,139,432,133 4,144,013,195 4,138,568,090 4,180,897,857
Diluted (in shares) 2.20 4,145,052,370 4,149,555,426 4,144,680,425 4,187,731,070
The accompanying notes form an integral part of the interim condensed consolidated financial statements
As per our report of even date attached
for Deloitte Haskins & Sells LLP for and on behalf of the Board of Directors of Infosys Limited
Chartered Accountants
Firm’s Registration No :
117366W/ W-100018
Sanjiv V. Pilgaonkar D. Sundaram Salil Parekh Bobby Parikh
Partner Lead Independent Director Chief Executive Officer Director
Membership No. 039826 and Managing Director
Bengaluru Jayesh Sanghrajka A.G.S. Manikantha
April 18, 2024 Chief Financial Officer Company Secretary
2